@fontface: 'Monoid';

.composer{
    position: relative;
    font-size: 16px;
    line-height: 1.75;
    font-family: @fontface;
    height: 100%;
}

.composer-input-ctn{
    overflow: hidden;
    min-height: 16px * 1.75;
    height: 0;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
}

.compose-line,
.composer-input,
.ghost-input{
    padding: 0;
    margin: 0;
    min-height: 16px * 1.75;
    font-size: 16px;
    line-height: 1.75;
    font-family: @fontface;
    word-break: break-all;
    overflow: hidden;
}
.composer-input{
    height: 0;
    resize: none;
    outline: none;
    background-color: #E4E5E7;
    // background-color: #EEE;
}
.composer-input,
.ghost-input{
    display: block;
    width: 100%;
    border: none;
}
.compose-line{
    min-width: 100%;
    cursor: text;
}
.ghost-input{
    position: relative;
    top: 200px;
    background-color: rgba(137, 97, 179, 0.25);
    opacity: 0.3;
}

.btn{
    display: inline-block;
    padding: 0 1em;
    line-height: 1.75;
    min-width: 5em;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;

    &.btn-primary{
        background-color: #425E88;
        color: #fff;
    }
}

#see-preview{
    position: absolute;
    right: 0;
    top: -2em;
}
